# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100.
# Какое минимальное число купюр должен получить Олег после того, как снимет все деньги? На вход программе поступает
# одно положительные целое число n.

n = int(input())
print(n // 100 + n % 100 // 20 + n % 100 % 20 // 10 + n % 100 % 20 % 10 // 5 + n % 100 % 20 % 10 % 5 // 1)